.wrapper--home {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;

    .wrapper--home__content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }

    .img__portrait {
      max-width: 300px;
      max-height: 300px;
    }

  }